InvoiceInventory/Views/AddAusgangsrechnungView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="InvoiceInventory.Views.AddAusgangsrechnungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Margin="20,0,0,0" Width="400" HorizontalAlignment="Center">
            <!--<ContentControl x:Name="BaseAddRechnungViewVM" MinHeight="150"/>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RechnungsId: " Style="{StaticResource TextBlockStyle}"  />
                <TextBox x:Name="RechnungsId" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Datum: "  Style="{StaticResource TextBlockStyle}"  />
                <syncfusion:DateTimeEdit x:Name="Datum" DateTime="{Binding Path=Datum,Mode=TwoWay}" Style="{DynamicResource SFDateTimeEditStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RechnungsNr: " Style="{StaticResource TextBlockStyle}"  />
                <TextBox x:Name="RechnungsNummer" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ist Storniert: " Style="{StaticResource TextBlockStyle}"  />
                <CheckBox x:Name="IstStorniert" Style="{StaticResource CheckBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ist Ausgebucht: " Style="{StaticResource TextBlockStyle}"  />
                <CheckBox x:Name="IstAusgebucht" Style="{StaticResource CheckBoxStyle}"  />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zuzahlung: " Style="{DynamicResource TextBlockStyle}"/>
                <TextBox x:Name="Zuzahlung" Text="{Binding Path=Zuzahlung,UpdateSourceTrigger=LostFocus,Mode=TwoWay,StringFormat='{}{0:c}'}" Style="{DynamicResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Umsatzsteuer: " Style="{DynamicResource TextBlockStyle}"/>
                <TextBox x:Name="Umsatzsteuer" Text="{Binding Path=Umsatzsteuer,UpdateSourceTrigger=LostFocus,Mode=TwoWay,StringFormat='{}{0:c}'}" Style="{DynamicResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Brutto: " Style="{DynamicResource TextBlockStyle}"/>
                <TextBox x:Name="Brutto" Text="{Binding Path=Brutto,UpdateSourceTrigger=LostFocus,Mode=TwoWay,StringFormat='{}{0:c}'}" Style="{DynamicResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Netto: " Style="{DynamicResource TextBlockStyle}"/>
                <TextBox x:Name="Netto" Text="{Binding Path=Netto,UpdateSourceTrigger=LostFocus,Mode=TwoWay,StringFormat='{}{0:c}'}" Style="{DynamicResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Daten geändert" Style="{DynamicResource TextBlockStyle}"/>
                <CheckBox x:Name="isDirty" Style="{DynamicResource CheckBoxStyle}"/>
            </StackPanel>
            <ListBox x:Name="Items" Height="100"/>
            <StackPanel Orientation="Horizontal">
                <syncfusion:ButtonAdv x:Name="SaveData"  LargeIcon="/InvoiceInventory;component/Images/Save.png"  Label="Save" Style="{DynamicResource SFButtonStyle}"/>
                <syncfusion:ButtonAdv x:Name="ClearFields"  LargeIcon="/InvoiceInventory;component/Images/ClearWindowContent_16x.png"  Label="Clear" Style="{DynamicResource SFButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        </Grid>
</UserControl>
