InvoiceInventory/Views/AddRechnungView.xaml

<UserControl x:Class="InvoiceInventory.Views.AddRechnungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width"  Value="150"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>

        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width"  Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>


        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width"  Value="150"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,0"/>

            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Width"  Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>


            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="140*"/>


        </Grid.RowDefinitions>
 
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Style="{StaticResource TextBlockStyle}"  />
                <TextBox Text="{Binding TextValue}" Style="{StaticResource TextBoxStyle}"  />
                <Grid Height="100" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Style="{StaticResource TextBlockStyle}"  />
                <TextBox Text="{Binding TextValue}" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Style="{StaticResource TextBlockStyle}"  />
                <TextBox Text="{Binding TextValue}" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Style="{StaticResource TextBlockStyle}"  />
                <TextBox Text="{Binding TextValue}" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Style="{StaticResource TextBlockStyle}"  />
                <TextBox Text="{Binding TextValue}" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Style="{StaticResource TextBlockStyle}"  />
                <TextBox Text="{Binding TextValue}" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Style="{StaticResource TextBlockStyle}"  />
                <TextBox Text="{Binding TextValue}" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
