InvoiceInventory/Views/BaseAddRechnungView.xaml

<UserControl x:Class="InvoiceInventory.Views.BaseAddRechnungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width"  Value="150"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>

        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width"  Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>


        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width"  Value="150"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,0"/>

            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Width"  Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="140*"/>


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RechnungsID"  Style="{StaticResource TextBlockStyle}"  />
                <TextBox x:Name ="RechnungsId" Style="{StaticResource TextBoxStyle}"  />
               
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Datum" Style="{StaticResource TextBlockStyle}"  />
                <TextBox x:Name="Datum" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RechnungsNr" Style="{StaticResource TextBlockStyle}"  />
                <TextBox x:Name="RechnungsNummer" Style="{StaticResource TextBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ist Storniert" Style="{StaticResource TextBlockStyle}"  />
                <CheckBox x:Name="istStorniert" Style="{StaticResource CheckBoxStyle}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ist Ausgebucht" Style="{StaticResource TextBlockStyle}"  />
                <CheckBox x:Name="IstAusgebucht" Style="{StaticResource CheckBoxStyle}"  />
            </StackPanel>
           
        </StackPanel>


    </Grid>
</UserControl>
