InvoiceInventory/Views/ShellView.xaml

<Window x:Class="InvoiceInventory.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceInventory.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="900" Width="1700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="850*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="298*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button Content="Test" x:Name="Test" Margin="10,10"/>
                <Button Content="Add Ausgangsrechnung" x:Name="AddAusgangsRechnung" Margin="10,3"/>
                <Button Content="Add Eingangsrechnung" x:Name="AddEingangsRechnung" Margin="10,3"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Ellipse Stroke="Black" Fill="#FFA5D8F5"/>
            <ContentControl Content="ContentControl" x:Name="ActiveItem" Grid.Row="1" Margin="10,0,20,0"/>
          
        </Grid>

    </Grid>
</Window>
