InvoiceInventory/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceInventory.Views"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="InvoiceInventory.Views.ShellView"
        mc:Ignorable="d"
        Title="ShellView" Height="900" Width="Auto">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Syncfusion:ButtonAdv x:Name="Test" LargeIcon="/InvoiceInventory;component/Images/Save.png"  Label="Rechnungen" Style="{DynamicResource SFButtonStyle}"/>
                <Syncfusion:ButtonAdv x:Name="AddAusgangsRechnung" LargeIcon="/InvoiceInventory;component/Images/Save.png"  Label="Ausgangsrechnung" Style="{DynamicResource SFButtonStyle}"/>
                <Syncfusion:ButtonAdv x:Name="AddEingangsRechnung" LargeIcon="/InvoiceInventory;component/Images/Save.png"  Label="Eingangsrechnung" Style="{DynamicResource SFButtonStyle}"/>


                <Button Content="TestPeople" x:Name="TestPeople" Margin="10,3"/>
                <Button Content="TestDatum" x:Name="TestDatum" Margin="10,3"/>
               

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Ellipse Stroke="Black" Fill="#FFA5D8F5"/>
            <ContentControl Content="ContentControl" x:Name="ActiveItem" Grid.Row="1" Margin="10,0,20,0"/>

        </Grid>

        

    </Grid>
</Window>
