InvoiceInventory/Views/TestView.xaml

<UserControl x:Class="InvoiceInventory.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceInventory"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InvoiceInventory;component/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="isEditingAllowed"/>
            </StackPanel>
            
            
            <syncfusion:SfDataGrid Grid.Row="1" x:Name="SyncfusionGrid"
                                   
                                       NavigationMode="Cell"
                                       AutoGenerateColumns="False"
                                       BorderThickness="0"
                                       CellStyle="{StaticResource CellStyle}"
                                       ColumnSizer="Star"
                                       Background="White"
                                       HeaderRowHeight="25"
                                       ItemsSource="{Binding Items}"
                                       SelectionMode="Single"
                                       RowHeight="25"
                                   SelectedItem="{Binding SelectedItem}" AllowDeleting="True" AllowEditing="True" AddNewRowPosition="FixedTop" AddNewRowInitiating="SyncfusionGrid_AddNewRowInitiating" CurrentCellBeginEdit="SyncfusionGrid_CurrentCellBeginEdit">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridDateTimeColumn AllowEditing="True" MappingName="Datum" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" HeaderText="Datum" ValueBinding="{Binding Path=Datum, StringFormat='MMM dd yyyy',Mode=TwoWay}" />

                    <syncfusion:GridTextColumn AllowEditing="False" HeaderText="RechnungsId" MappingName="RechnungsId" />
                    <syncfusion:GridTextColumn AllowEditing="False" HeaderText="RechnungsNummer" ValueBinding="{Binding Path=RechnungsNummer,Mode=OneTime}" />
                    <syncfusion:GridCurrencyColumn MappingName="Netto" CellStyle="{StaticResource AmountCellStyle}" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" ValueBinding="{Binding Path=Netto, StringFormat='{}{0:c}',Mode=TwoWay}" />
                   
                    
                    <syncfusion:GridTextColumn MappingName="Zuzahlung" CellStyle="{StaticResource AmountCellStyle}" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" ValueBinding="{Binding Path=Zuzahlung, StringFormat='{}{0:c}',Mode=TwoWay}" />
                    <!--<syncfusion:GridCheckBoxColumn AllowEditing="False" MappingName="IstStorniert" HeaderText="IstStorniert"/>-->
                    <!--<syncfusion:GridCheckBoxColumn MappingName="IstAusgebucht" HeaderText="IstAusgebucht"/>-->

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="Save" Content="Speichern" Margin="10,0,10,0"/>
                <TextBox Text="{Binding SelectedItem.RechnungsNummer, Mode=OneWay}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
