InvoiceInventory/Views/TestView.xaml

<UserControl x:Class="InvoiceInventory.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceInventory"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:InvoiceInventory.ViewModels"
             xmlns:conv="clr-namespace:InvoiceInventory.Converters"
              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             >
    <!--<UserControl.DataContext>
        <vm:TestViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InvoiceInventory;component/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:DateTime2MonthConverter x:Key="CustomDateTime2MonthConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="isEditingAllowed"/>
                <ComboBox x:Name="MonthToShow" SelectedItem="{Binding SelectedMonthToShow,Mode=TwoWay}"/>
            </StackPanel>

            <!--CellStyle="{StaticResource CellStyle}"-->
            <syncfusion:SfDataGrid Grid.Row="1" x:Name="SyncfusionGrid" 
                                   Margin="100,20,27,10"
                                       NavigationMode="Cell"
                                       AutoGenerateColumns="False"
                                       BorderThickness="0"
                                    CellStyle="{StaticResource CellStyle}"
                                       ColumnSizer="Star"
                                       Background="White"
                                       HeaderRowHeight="25"
                                       ItemsSource="{Binding Items}"
                                       SelectionMode="Single"
                                       RowHeight="25"
                                   SelectedItem="{Binding SelectedItem}" AllowDeleting="True"  AddNewRowPosition="FixedTop" AddNewRowInitiating="SyncfusionGrid_AddNewRowInitiating" CurrentCellBeginEdit="SyncfusionGrid_CurrentCellBeginEdit" AllowEditing="{Binding isEditingAllowed}" RowValidated="SyncfusionGrid_RowValidated" RowValidating="SyncfusionGrid_RowValidating">
                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridTextColumn AllowEditing="False" Width="100" HeaderText= "Id" MappingName="RechnungsId" />

                    <syncfusion:GridDateTimeColumn MappingName="Datum" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" HeaderText="Datum" ValueBinding="{Binding Path=Datum, StringFormat='MMM dd yyyy',Mode=TwoWay}" />

                    <syncfusion:GridTextColumn AllowEditing="False" HeaderText="RechnungsNummer" ValueBinding="{Binding Path=RechnungsNummer,Mode=TwoWay}" />
                   
                    <syncfusion:GridCurrencyColumn MappingName="Netto" Width="100" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" ValueBinding="{Binding Path=Netto, StringFormat='{}{0:c}',Mode=TwoWay}" />

                    <syncfusion:GridTextColumn MappingName="Zuzahlung" CellStyle="{StaticResource AmountCellStyle}" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" ValueBinding="{Binding Path=Zuzahlung, StringFormat='{}{0:c}',Mode=TwoWay}" AllowEditing="{Binding isEditingAllowed}" />

                    <syncfusion:GridTextColumn MappingName="Brutto" CellStyle="{StaticResource AmountCellStyle}" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" ValueBinding="{Binding Path=Brutto, StringFormat='{}{0:c}',Mode=TwoWay}" AllowEditing="{Binding isEditingAllowed}" />

                    <syncfusion:GridCheckBoxColumn  MappingName="IstStorniert" HeaderText="IstStorniert"/>
                    <!--<syncfusion:GridCheckBoxColumn MappingName="IstAusgebucht" HeaderText="IstAusgebucht"/>-->
                    <syncfusion:GridCheckBoxColumn  MappingName="IstAusgebucht" HeaderText="IstAusgebucht" ValueBinding="{Binding Path=IstAusgebucht,Mode=TwoWay}" AllowEditing="{Binding Path=isEditingAllowed}"/>
                    
                    <syncfusion:GridTemplateColumn>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Ausbuchen" x:Name="Ausbuchen"  
                                         cal:Message.Attach="[Event Click] =[Action Ausbuche($dataContext)]"/>-->
                                <!--<Button> Content="Click" syncfusion:FocusManagerHelper.FocusedElement="True" 
                                        Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" CommandParameter="{Binding}"
                                </Button>-->
                                <Button Content="Click" syncfusion:FocusManagerHelper.FocusedElement="True" 
                                        Command="{Binding Path=DataContext.RowDataCommand,ElementName=SyncfusionGrid}"
                                        CommandParameter="{Binding}"/>

                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>

                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.GroupSummaryRows>
                    <syncfusion:GridTableSummaryRow Title="Summe Netto : {SummeNetto} , Summe Zuzahlungen : {SummeZuzahlung} , Summe Brutto : {SummeBrutto} für {AnzahlRechnungen} Rechnungen " ShowSummaryInRow="True">
                        <syncfusion:GridSummaryRow.SummaryColumns>
                            <syncfusion:GridSummaryColumn Name="SummeZuzahlung"
                                                Format="'{Sum:c}'"
                                                MappingName="Zuzahlung"
                                                SummaryType="DoubleAggregate" />

                            <syncfusion:GridSummaryColumn Name="SummeNetto"
                                                Format="'{Sum:c}'"
                                                MappingName="Netto"
                                                SummaryType="DoubleAggregate" />

                            <syncfusion:GridSummaryColumn Name="SummeBrutto"
                                                Format="'{Sum:c}'"
                                                MappingName="Brutto"
                                                SummaryType="DoubleAggregate" />


                            <syncfusion:GridSummaryColumn Name="AnzahlRechnungen"
                                                Format="'{Count:d}'"
                                                MappingName="RechnungsId"
                                                SummaryType="CountAggregate" />

                        </syncfusion:GridSummaryRow.SummaryColumns>
                    </syncfusion:GridTableSummaryRow>
                </syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:SfDataGrid.GroupColumnDescriptions>
                    <syncfusion:GroupColumnDescription ColumnName="Datum" Converter="{StaticResource CustomDateTime2MonthConverter}" />
                </syncfusion:SfDataGrid.GroupColumnDescriptions>
                

            </syncfusion:SfDataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="Save" Content="Speichern" Margin="10,0,10,0"/>
                <Button x:Name="RefreshView" Content="Update" Click="Aktualisieren_Click"  Margin="10,0,10,0"/>

                <TextBox Text="{Binding SelectedItem.RechnungsNummer, Mode=OneWay}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
