InvoiceInventory/Style/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width"  Value="150"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,2,0,0"/>

    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width"  Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5,2,0,0"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2,0,0"/>

    </Style>
    <Style x:Key="SFButtonStyle" TargetType="syncfusion:ButtonAdv">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Background" Value="Lavender"/>
        <Setter Property="SizeMode" Value="Large"/>
        <Setter Property="Margin" Value="15,25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="SFDateTimeEditStyle" TargetType="syncfusion:DateTimeEdit">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5,2,0,0"/>
    </Style>

</ResourceDictionary>